{
  "name": "play2048",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sentry/browser": "^10.68.0",
    "@tailwindcss/vite": "^4.3.3",
    "motion": "^12.42.2",
    "pixi.js": "^8.19.0",
    "preact": "^10.29.3",
    "seedrandom": "^3.0.5",
    "strict-event-emitter": "^0.5.1",
    "throttle-debounce": "^5.0.2",
    "typesafe-i18n": "^5.27.1",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^24.13.2",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
